# campus-assistance-backend

./: README.md  pom.xml
campus-assistance-common/: pom.xml
campus-assistance-common/src/main/java/com/siyu/common/config/: GlobalConfig.java  MetaObjectConfig.java  SwaggerConfig.java
campus-assistance-common/src/main/java/com/siyu/common/constants/: FlowableConstants.java  GlobalConstants.java
campus-assistance-common/src/main/java/com/siyu/common/domain/: BaseEntity.java  PaginationQuery.java  PaginationResult.java  TreeNode.java
campus-assistance-common/src/main/java/com/siyu/common/enums/: DepartmentLevel.java  ErrorStatus.java  InformationStatus.java  NotificationType.java
campus-assistance-common/src/main/java/com/siyu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-assistance-common/src/main/java/com/siyu/common/mapper/: NotificationMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserNotificationReadMapper.java
campus-assistance-common/src/main/java/com/siyu/common/service/: NotificationService.java  SysDepartmentService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserNotificationReadService.java
campus-assistance-common/src/main/java/com/siyu/common/utils/: BeanUtils.java  JwtUtils.java  TreeUtils.java  WebUtils.java
campus-assistance-common/src/main/resources/mapper/: NotificationMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserNotificationReadMapper.xml
campus-assistance-flowable/: pom.xml
campus-assistance-flowable/src/main/java/com/siyu/flowable/constants/: FlowableConstants.java
campus-assistance-flowable/src/main/java/com/siyu/flowable/controller/: CampusReportController.java  DormitoryRepairController.java  FlowableController.java  HolidayController.java
campus-assistance-flowable/src/main/java/com/siyu/flowable/delegate/: CampusReportDelegate.java  DormitoryRepairNotificationDelegate.java  HolidayNotificationDelegate.java  NotificationDelegate.java
campus-assistance-flowable/src/main/java/com/siyu/flowable/entity/: CampusReportEvent.java
campus-assistance-flowable/src/main/java/com/siyu/flowable/mapper/: CampusReportEventMapper.java
campus-assistance-flowable/src/main/java/com/siyu/flowable/service/: CampusReportEventService.java  CampusReportService.java  DormitoryRepairService.java  FlowableService.java  HolidayService.java
campus-assistance-flowable/src/main/resources/mapper/: CampusReportEventMapper.xml
campus-assistance-flowable/src/main/resources/processes/: 宿舍报修流程.bpmn20.xml  校园上报流程.bpmn20.xml  请假流程.bpmn20.xml
campus-assistance-flowable/src/test/java/com/siyu/flowable/: CampusAssistanceFlowableApplicationTests.java
campus-assistance-rabbitMQ/: pom.xml
campus-assistance-rabbitMQ/src/main/java/com/siyu/rabbitMQ/config/: MQConfig.java
campus-assistance-rabbitMQ/src/main/java/com/siyu/rabbitMQ/constants/: MQConstants.java
campus-assistance-rabbitMQ/src/main/java/com/siyu/rabbitMQ/listener/: NotificationListener.java
campus-assistance-rabbitMQ/src/main/java/com/siyu/rabbitMQ/service/: MQService.java
campus-assistance-rabbitMQ/src/test/java/com/siyu/rabbitMQ/: CampusAssistanceRabbitMqApplicationTests.java
campus-assistance-server/: pom.xml
campus-assistance-server/src/main/java/com/siyu/server/: CampusAssistanceServerApplication.java
campus-assistance-server/src/main/java/com/siyu/server/controller/: CurrentUserController.java  ShiroController.java
campus-assistance-server/src/main/java/com/siyu/server/delegate/: MessageDelegate.java
campus-assistance-server/src/main/java/com/siyu/server/entity/: CampusReportEvent.java  Category.java  Information.java  Notification.java  UserNotificationRead.java
campus-assistance-server/src/main/java/com/siyu/server/listener/: NotificationListener.java
campus-assistance-server/src/main/java/com/siyu/server/mapper/: CategoryMapper.java  InformationMapper.java  NotificationMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserNotificationReadMapper.java
campus-assistance-server/src/main/java/com/siyu/server/service/: CampusReportEventService.java  CategoryService.java  InformationService.java  NotificationService.java  SysDepartmentService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserNotificationReadService.java
campus-assistance-server/src/main/resources/: application-dev.yaml  application.yaml
campus-assistance-server/src/main/resources/mapper/: CategoryMapper.xml  InformationMapper.xml  NotificationMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserNotificationReadMapper.xml
campus-assistance-server/src/main/resources/processes/: 宿舍报修流程.bpmn20.xml
campus-assistance-server/src/test/java/com/siyu/server/: CampusAssistanceServerApplicationTests.java  CodeGenerator.java  FindViewByIdGenerator.java  GeneratorHandler.java
campus-assistance-server/src/test/java/com/siyu/server/generator/: BaseGenerator.java  EntityControllerGenerator.java  EntityVOGenerator.java
campus-assistance-shiro/: pom.xml
campus-assistance-shiro/src/main/java/com/siyu/shiro/config/: ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
campus-assistance-shiro/src/main/java/com/siyu/shiro/controller/: ShiroController.java
campus-assistance-shiro/src/main/java/com/siyu/shiro/entity/: ShiroDepartment.java  ShiroLogin.java  ShiroPermission.java  ShiroRole.java  ShiroUser.java
campus-assistance-shiro/src/main/resources/mapper/: ShiroMapper.xml
campus-assistance-shiro/src/test/java/com/siyu/shiro/: CampusAssistanceShiroApplicationTests.java
(+118 files in other folders)
