<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.siyu</groupId>
        <artifactId>campus-assistance-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>campus-assistance-rabbitMQ</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>campus-assistance-rabbitMQ</name>
    <description>campus-assistance-rabbitMQ</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.siyu</groupId>
            <artifactId>campus-assistance-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.siyu</groupId>
            <artifactId>campus-assistance-websocket</artifactId>
        </dependency>
    </dependencies>

</project>
