<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.siyu</groupId>
        <artifactId>campus-assistance-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>campus-assistance-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>campus-assistance-server</name>
    <description>campus-assistance-server</description>

    <dependencies>
        <dependency>
            <groupId>com.siyu</groupId>
            <artifactId>campus-assistance-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>com.siyu</groupId>
            <artifactId>campus-assistance-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.siyu</groupId>
            <artifactId>campus-assistance-flowable</artifactId>
        </dependency>

        <dependency>
            <groupId>com.siyu</groupId>
            <artifactId>campus-assistance-oss</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.siyu.server.CampusAssistanceServerApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
